<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie's Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Alata', sans-serif;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #e91251;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: rgb(255, 244, 160);
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #e1e41a;
            color: black;
        }

        #main {
            margin: auto;
            width: 90%;
            text-align: center;
        }

        .profile-pic {
            display: block;
            margin: auto;
            width: 50%;
            margin-top: 1em;
        }

        #projects {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            width: 90%;
        }

        .project {
            background: #e91251;
            text-align: center;
            margin: 2em;
            padding-left: 4em;
            padding-right: 4em;
            padding-top: 1.5em;
            padding-bottom: 20em;
        }

        .heading {
            font-size: 2em;
            text-align: center;
        }

    </style>
</head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
          </div>

          <div id="main">
              <img class="profile-pic" src="https://cdn.dribbble.com/users/141536/screenshots/5389329/dribbble_crypto.jpg" alt="profile pic">
              <p>Hello and welcome to my website!</p>
          </div>

          <div class="heading">Projects</div>
          <div id="projects">
                <div class="project">
                    <h3>Hackathon Project</h3>
                </div>
                <div class="project">
                    <h3>Writing Sample</h3>
                </div>

                <div class="project">
                    <h3>Organization I'm a part of </h3>
                </div>
          </div>
          <div class="heading">About</div>
          <div id="about">
              <center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugiat iure repudiandae dicta quis, excepturi molestias quos qui itaque eaque quo fugit deserunt aperiam pariatur, facere ab temporibus architecto provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugiat iure repudiandae dicta quis, excepturi molestias quos qui itaque eaque quo fugit deserunt aperiam pariatur, facere ab temporibus architecto provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugiat iure repudiandae dicta quis, excepturi molestias quos qui itaque eaque quo fugit deserunt aperiam pariatur, facere ab temporibus architecto provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugiat iure repudiandae dicta quis, excepturi molestias quos qui itaque eaque quo fugit deserunt aperiam pariatur, facere ab temporibus architecto provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugiat iure repudiandae dicta quis, excepturi molestias quos qui itaque eaque quo fugit deserunt aperiam pariatur, facere ab temporibus architecto provident.</center>
          </div>
    </body>
</html>